﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:995px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:10px;
  width:949px;
  height:74px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:949px;
  height:74px;
}
#u1 {
  position:absolute;
  left:2px;
  top:29px;
  width:945px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:120px;
  top:94px;
  width:207px;
  height:71px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:71px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:110px;
  top:140px;
  width:320px;
  height:25px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:25px;
}
#u5 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:110px;
  top:165px;
  width:320px;
  height:225px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:225px;
}
#u7 {
  position:absolute;
  left:2px;
  top:104px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:130px;
  top:200px;
  width:260px;
  height:137px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:137px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:130px;
  top:200px;
  width:260px;
  height:137px;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:137px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:327px;
  top:140px;
  width:93px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:460px;
  top:140px;
  width:320px;
  height:25px;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:25px;
}
#u14 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:460px;
  top:165px;
  width:320px;
  height:135px;
  text-align:left;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:135px;
}
#u16 {
  position:absolute;
  left:2px;
  top:60px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:480px;
  top:184px;
  width:170px;
  height:106px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:106px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:650px;
  top:184px;
  width:90px;
  height:76px;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:76px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:460px;
  top:310px;
  width:320px;
  height:70px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:70px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u22 {
  position:absolute;
  left:110px;
  top:400px;
  width:670px;
  height:120px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:120px;
}
#u23 {
  position:absolute;
  left:2px;
  top:52px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:120px;
  top:400px;
  width:240px;
  height:30px;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:140px;
  top:430px;
  width:635px;
  height:70px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:105px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:210px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:315px;
  top:0px;
  width:144px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:35px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:140px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:459px;
  top:0px;
  width:66px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:35px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:525px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:35px;
  width:105px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:105px;
  top:35px;
  width:105px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:210px;
  top:35px;
  width:105px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:8px;
  width:101px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:315px;
  top:35px;
  width:144px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:8px;
  width:140px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:459px;
  top:35px;
  width:66px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:525px;
  top:35px;
  width:105px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:680px;
  top:465px;
  width:70px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u52 {
  position:absolute;
  left:600px;
  top:465px;
  width:70px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u53 {
  position:absolute;
  left:110px;
  top:540px;
  width:670px;
  height:320px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:320px;
}
#u54 {
  position:absolute;
  left:2px;
  top:152px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:120px;
  top:540px;
  width:67px;
  height:30px;
  font-size:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:30px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:110px;
  top:570px;
  width:150px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:260px;
  top:570px;
  width:120px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:116px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:380px;
  top:570px;
  width:120px;
  height:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:116px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:500px;
  top:570px;
  width:130px;
  height:20px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:580px;
  top:584px;
  width:200px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u66 {
  position:absolute;
  left:130px;
  top:610px;
  width:640px;
  height:223px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:223px;
}
#u67 {
  position:absolute;
  left:2px;
  top:104px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:887px;
  width:995px;
  height:443px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:995px;
  height:443px;
}
#u69 {
  position:absolute;
  left:2px;
  top:214px;
  width:991px;
  visibility:hidden;
  word-wrap:break-word;
}
