﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1656px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:10px;
  width:949px;
  height:74px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:949px;
  height:74px;
}
#u1 {
  position:absolute;
  left:2px;
  top:29px;
  width:945px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:967px;
  width:995px;
  height:443px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:995px;
  height:443px;
}
#u3 {
  position:absolute;
  left:2px;
  top:214px;
  width:991px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:80px;
  top:100px;
  width:790px;
  height:260px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:260px;
}
#u5 {
  position:absolute;
  left:2px;
  top:122px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:80px;
  top:100px;
  width:790px;
  height:30px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:786px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:760px;
  top:105px;
  width:100px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:170px;
  top:140px;
  width:587px;
  height:205px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  height:205px;
}
#u10 {
  position:absolute;
  left:2px;
  top:94px;
  width:583px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:620px;
  top:157px;
  width:250px;
  height:113px;
  font-size:20px;
  color:#FF0000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:113px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:84px;
  top:389px;
  width:770px;
  height:230px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:230px;
}
#u14 {
  position:absolute;
  left:2px;
  top:107px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:98px;
  top:393px;
  width:736px;
  height:206px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:736px;
  height:206px;
}
#u16 {
  position:absolute;
  left:2px;
  top:95px;
  width:732px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:84px;
  top:369px;
  width:776px;
  height:30px;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:772px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:880px;
  top:389px;
  width:770px;
  height:230px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:230px;
}
#u20 {
  position:absolute;
  left:2px;
  top:107px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:880px;
  top:369px;
  width:776px;
  height:30px;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:772px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:940px;
  top:520px;
  width:660px;
  height:60px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:60px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:1215px;
  top:590px;
  width:100px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:930px;
  top:409px;
  width:650px;
  height:100px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:100px;
}
#u26 {
  position:absolute;
  left:2px;
  top:42px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1020px;
  top:418px;
  width:471px;
  height:81px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:81px;
}
#u28 {
  position:absolute;
  left:2px;
  top:32px;
  width:467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:102px;
  top:690px;
  width:260px;
  height:199px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:199px;
}
#u30 {
  position:absolute;
  left:2px;
  top:92px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:102px;
  top:660px;
  width:498px;
  height:30px;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:498px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:494px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:362px;
  top:690px;
  width:238px;
  height:199px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:199px;
}
#u34 {
  position:absolute;
  left:2px;
  top:92px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:600px;
  top:690px;
  width:214px;
  height:199px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:199px;
}
#u36 {
  position:absolute;
  left:2px;
  top:92px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:600px;
  top:660px;
  width:214px;
  height:30px;
  text-align:left;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:210px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:170px;
  top:850px;
  width:100px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u40 {
  position:absolute;
  left:431px;
  top:850px;
  width:100px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u41 {
  position:absolute;
  left:657px;
  top:850px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:140px;
  top:700px;
  width:161px;
  height:28px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:28px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:376px;
  top:700px;
  width:210px;
  height:28px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:28px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:615px;
  top:700px;
  width:194px;
  height:28px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:28px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:153px;
  top:790px;
  width:134px;
  height:50px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:420px;
  top:790px;
  width:123px;
  height:50px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
}
#u51 {
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:646px;
  top:790px;
  width:123px;
  height:50px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:50px;
}
#u53 {
  position:absolute;
  left:2px;
  top:17px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:120px;
  top:738px;
  width:300px;
  height:15px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:376px;
  top:738px;
  width:300px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:610px;
  top:738px;
  width:300px;
  height:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:870px;
  top:710px;
  width:290px;
  height:100px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:100px;
}
#u61 {
  position:absolute;
  left:2px;
  top:42px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:870px;
  top:680px;
  width:290px;
  height:30px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:8px;
  width:286px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1020px;
  top:777px;
  width:100px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u65 {
  position:absolute;
  left:910px;
  top:777px;
  width:100px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u66 {
  position:absolute;
  left:888px;
  top:738px;
  width:58px;
  height:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:946px;
  top:733px;
  width:200px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u69 {
  position:absolute;
  left:400px;
  top:619px;
  width:520px;
  height:45px;
  font-size:20px;
  color:#FF0000;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:45px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
