﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:995px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:10px;
  width:949px;
  height:74px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:949px;
  height:74px;
}
#u1 {
  position:absolute;
  left:2px;
  top:29px;
  width:945px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:840px;
  width:995px;
  height:443px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:995px;
  height:443px;
}
#u3 {
  position:absolute;
  left:2px;
  top:214px;
  width:991px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:200px;
  top:94px;
  width:540px;
  height:273px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:273px;
}
#u5 {
  position:absolute;
  left:2px;
  top:128px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:220px;
  top:110px;
  width:490px;
  height:250px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:250px;
}
#u7 {
  position:absolute;
  left:2px;
  top:117px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:480px;
  top:160px;
  width:250px;
  height:204px;
  font-size:20px;
  color:#FF0000;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:204px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:220px;
  top:377px;
  width:121px;
  height:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:200px;
  top:415px;
  width:540px;
  height:100px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:550px;
  top:425px;
  width:180px;
  height:80px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:80px;
}
#u15 {
  position:absolute;
  left:2px;
  top:24px;
  width:176px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:230px;
  top:430px;
  width:250px;
  height:15px;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:255px;
  top:469px;
  width:235px;
  height:21px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:21px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:220px;
  top:525px;
  width:193px;
  height:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:28px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:200px;
  top:563px;
  width:540px;
  height:247px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:247px;
}
#u23 {
  position:absolute;
  left:2px;
  top:116px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:200px;
  top:563px;
  width:200px;
  height:37px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:37px;
}
#u25 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:398px;
  top:563px;
  width:200px;
  height:37px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:37px;
}
#u27 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:598px;
  top:563px;
  width:142px;
  height:37px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:37px;
}
#u29 {
  position:absolute;
  left:2px;
  top:11px;
  width:138px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:750px;
  top:563px;
  width:200px;
  height:139px;
  font-size:20px;
  color:#FF0000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:139px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:598px;
  top:780px;
  width:100px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u33 {
  position:absolute;
  left:255px;
  top:610px;
  width:415px;
  height:160px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:160px;
}
#u34 {
  position:absolute;
  left:2px;
  top:57px;
  width:411px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:480px;
  top:616px;
  width:200px;
  height:139px;
  font-size:16px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:139px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
