﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1080px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:10px;
  width:949px;
  height:74px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:949px;
  height:74px;
}
#u1 {
  position:absolute;
  left:2px;
  top:29px;
  width:945px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:760px;
  width:995px;
  height:443px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:995px;
  height:443px;
}
#u3 {
  position:absolute;
  left:2px;
  top:214px;
  width:991px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:94px;
  width:630px;
  height:406px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:406px;
}
#u5 {
  position:absolute;
  left:2px;
  top:195px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:165px;
  top:104px;
  width:315px;
  height:56px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:56px;
}
#u7 {
  position:absolute;
  left:2px;
  top:20px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:196px;
  top:170px;
  width:534px;
  height:239px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:239px;
}
#u9 {
  position:absolute;
  left:2px;
  top:112px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:180px;
  top:240px;
  width:550px;
  height:190px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:190px;
}
#u11 {
  position:absolute;
  left:2px;
  top:87px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:239px;
  top:250px;
  width:471px;
  height:112px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:471px;
  height:112px;
}
#u13 {
  position:absolute;
  left:2px;
  top:48px;
  width:467px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:140px;
  top:510px;
  width:630px;
  height:230px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:230px;
}
#u15 {
  position:absolute;
  left:2px;
  top:107px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:180px;
  top:450px;
  width:510px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:176px;
  top:520px;
  width:557px;
  height:210px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:557px;
  height:210px;
}
#u19 {
  position:absolute;
  left:2px;
  top:97px;
  width:553px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:710px;
  top:280px;
  width:370px;
  height:136px;
  font-size:20px;
  color:#FF0000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:136px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:550px;
  top:104px;
  width:200px;
  height:56px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:56px;
}
#u23 {
  position:absolute;
  left:2px;
  top:20px;
  width:196px;
  word-wrap:break-word;
}
